<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='chatbot/style.css') }}" />
  </head>
  <body class="light-mode">
    <nav class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand hover" href="/upload"> <i class="bi bi-arrow-left"></i> </a>
      <i class="bi bi-moon mode-toggle" id="mode-toggle"></i>
    </nav>

    <div class="main-content">
      <!-- Chat Area -->
      <div class="chat-area" id="chat-area">
        <!-- Chat messages will be added here -->
      </div>

      <!-- Chat Input Bar -->
      <div class="chat-input-bar">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="input-wrapper">
                <div class="prompt-bubbles">
                  <div class="prompt-container">
                    <div class="prompt-scroll">
                      <!-- Prompt bubbles will be added here -->
                    </div>
                  </div>
                </div>

                <div class="input-container">
                  <textarea id="user-input" class="ms-2" placeholder="Ketik pertanyaan Anda di sini..." rows="1"></textarea>
                  <button class="input-send" id="send-btn">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
              </div>

              <div class="footer-actions">
                <span>Bot mungkin melakukan kesalahan</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.3.10/dist/purify.min.js"></script>
    <script src="{{ url_for('static', filename='chatbot/script.js') }}"></script>
  </body>
</html>
