<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PadiDetect - Deteksi Penyakit Tanaman Padi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='index/asset/css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='index/asset/js/script.js') }}" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light py-3 shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">PadiDetect</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-success" href="#beranda">Beranda</a></li>
            <li class="nav-item"><a class="nav-link text-success" href="#tentang">Tentang</a></li>
            <li class="nav-item"><a class="nav-link text-success" href="#artikel">Artikel</a></li>
            <li class="nav-item"><a class="nav-link text-success" href="#faq">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <!-- <section id="beranda" class="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <h1 class="hero-title">Deteksi dan Konsultasi<br />Penyakit Tanaman Padi</h1>
            <p class="hero-text">Dapatkan analisis cepat dan konsultasi langsung melalui Chatbot AI untuk membantu mendeteksi penyakit tanaman padi sejak dini agar hasil panen tetap optimal.</p>
            <div class="d-flex flex-wrap align-items-center gap-3 mt-4">
              <button class="btn btn-cta d-flex align-items-center gap-2" onclick="window.location.href='/upload'">
                <i class="fa-solid fa-magnifying-glass"></i>
                Mulai Deteksi Sekarang
              </button>
            </div>
          </div>
          <div class="col-lg-6 text-center">
            <img src="../static/index/asset/images/robot.png" alt="Robot PadiDetect" class="img-fluid" />
          </div>
        </div>
      </div>
    </section> -->

    <section id="beranda" class="hero">
  <div class="container">
    <div class="row align-items-center">

      <!-- IMAGE -->
      <div class="col-lg-6 text-center order-1 order-lg-2" data-aos="zoom-out" data-aos-delay="400">
        <img src="../static/index/asset/images/robot.png"
             alt="Robot PadiDetect"
             class="img-fluid hero-img" />
      </div>

      <!-- TEXT -->
      <div class="col-lg-6 order-2 order-lg-1">
        <h1 class="hero-title" data-aos="fade-up">
          Deteksi dan Konsultasi<br />Penyakit Tanaman Padi
        </h1>
        <p class="hero-text" data-aos="fade-up" data-aos-delay="100">
          Dapatkan analisis cepat dan konsultasi langsung melalui Chatbot AI untuk membantu mendeteksi 
          penyakit daun padi sejak dini agar hasil panen tetap optimal.
        </p>

        <div class="d-flex flex-wrap align-items-center gap-3 mt-4 justify-content-lg-start justify-content-center">
          <button class="btn btn-cta d-flex align-items-center gap-2" data-aos="fade-up" data-aos-delay="200"
                  onclick="window.location.href='/upload'">
            <i class="fa-solid fa-magnifying-glass"></i>
            Mulai Deteksi Sekarang
          </button>
        </div>
      </div>

    </div>
  </div>
</section>

    <!-- Tentang Section -->
    <section id="tentang" class="tentang">
      <!-- Bagian Header -->
      <div class="header">
        <h2 class="title" data-aos="fade-up">
          Mengapa Perlu Deteksi <br />
          <span>Penyakit Daun Padi</span> Sejak Dini?
        </h2>
        <p class="description" data-aos="fade-up">Penyakit daun padi jika tidak segera ditangani akan membuat hasil panen bisa menurun drastis atau bahkan gagal total.</p>
      </div>

      <!-- Bagian Kartu Edukasi -->
      <div class="grid">
        <!-- Kartu 1 -->
        <div class="info-card" data-aos="fade-up" data-aos-delay="0">
          <div class="icon-box icon-green">
            <!-- Icon Warning/Alert -->
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
            </svg>
          </div>
          <h3 class="card-title">Cegah Penularan</h3>
          <p class="card-text">Menemukan satu tanaman sakit sejak dini sangat efektif untuk mencegah penyebaran ke seluruh area sawah lainnya.</p>
        </div>

        <!-- Kartu 2 -->
        <div class="info-card" data-aos="fade-up" data-aos-delay="100">
          <div class="icon-box icon-yellow">
            <!-- Icon Cash/Money -->
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
          <h3 class="card-title">Hemat Biaya</h3>
          <p class="card-text">Deteksi penyakit yang tepat membantu petani menghemat biaya karena tidak perlu membeli pestisida yang salah sasaran.</p>
        </div>

        <!-- Kartu 3 -->
        <div class="info-card" data-aos="fade-up" data-aos-delay="200">
          <div class="icon-box icon-blue">
            <!-- Icon Check/Ceklis -->
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
          </div>
          <h3 class="card-title">Panen Aman</h3>
          <p class="card-text">Tanaman yang tetap sehat akan menghasilkan kualitas gabah terbaik dan bobot yang maksimal saat musim panen tiba.</p>
        </div>
      </div>
    </section>

    <!-- Cara Menggunakan Section -->
    <section class="alurkerja" >
      <h2 class="title" data-aos="fade-up">Bagaimana <span>Cara Kerjanya?</span></h2>
      <p class="description" data-aos="fade-up">Ikuti langkah mudah untuk mendiagnosis tanaman Anda</p>

      <div class="steps-wrapper">
        <!-- Langkah 1 -->
        <div class="step-card" data-aos="fade-up" data-aos-delay="0">
          <div class="icon-circle">
            <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z" />
              <circle cx="12" cy="13" r="3" />
            </svg>
          </div>
          <h3>Unggah Gambar</h3>
          <p>Ambil foto daun padi langsung di sawah atau pilih gambar dari galeri Anda.</p>
        </div>

        <!-- Panah Penghubung 1 -->
        <div class="arrow-container" data-aos="fade-up" data-aos-delay="0">
          <div class="arrow-horizontal">
            <svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7" /></svg>
          </div>
          <div class="arrow-vertical">
            <svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14M5 12l7 7 7-7" /></svg>
          </div>
        </div>

        <!-- Langkah 2 -->
        <div class="step-card" data-aos="fade-up" data-aos-delay="100">
          <div class="icon-circle">
            <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="8" />
              <path d="m21 21-4.3-4.3" />
            </svg>
          </div>
          <h3>Diagnosis Sistem</h3>
          <p>Model Deep Learning akan memproses untuk mendeteksi jenis penyakit daun padi.</p>
        </div>

        <!-- Panah Penghubung 2 -->
        <div class="arrow-container" data-aos="fade-up" data-aos-delay="100">
          <div class="arrow-horizontal">
            <svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7" /></svg>
          </div>
          <div class="arrow-vertical">
            <svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14M5 12l7 7 7-7" /></svg>
          </div>
        </div>

        <!-- Langkah 3 -->
        <div class="step-card" data-aos="fade-up" data-aos-delay="200">
          <div class="icon-circle">
            <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
            </svg>
          </div>
          <h3>Tanya Chatbot</h3>
          <p>Hasil diagnosis dikirim langsung ke chatbot. Anda bisa melihat jenis penyakit sekaligus bertanya cara penanganannya secara interaktif.</p>
        </div>
      </div>
    </section>

    <section id="artikel" class="artikel-section">
      <div class="container text-center">
        <h2 class="title" data-aos="fade-up">Berita dan Edukasi <span>Penyakit Padi</span></h2>
        <p data-aos="fade-up">Artikel edukatif mengenai penyakit tanaman padi yang membahas gejala, penyebab, serta langkah pencegahan dan pengendalian.</p>

        <div class="slider-wrapper">
          <!-- Tombol Navigasi -->
          <button class="nav-btn prev-btn" id="prevBtn" aria-label="Sebelumnya">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6" /></svg>
          </button>

          <!-- Slider Area -->
          <div class="article-slider" id="articleSlider">
            <!-- Artikel 1 -->
            <div class="article-item" data-aos="fade-up" data-aos-delay="100">
              <div class="article-card">
                <img src="https://mitrataniabadi.co.id/wp-content/uploads/2024/07/Penyakit-padi.jpg" alt="Penyakit Padi" />
                <div class="content">
                  <h3>Jenis-Jenis Penyakit yang Paling Sering Menyerang Padi</h3>
                  <a href="/article1">Baca Selengkapnya →</a>
                </div>
              </div>
            </div>

            <!-- Artikel 2 -->
            <div class="article-item" data-aos="fade-up" data-aos-delay="100">
              <div class="article-card">
                <img src="https://cdn.rri.co.id/berita/Entikong/o/1720876986853-padi/7sx57mknor3pe20.jpeg" alt="Merawat Padi" />
                <div class="content">
                  <h3>Penyakit Hawar Daun Bakteri Pada Tanaman Padi</h3>
                  <a href="/article2">Baca Selengkapnya →</a>
                </div>
              </div>
            </div>

            <!-- Artikel 3 -->
            <div class="article-item" data-aos="fade-up" data-aos-delay="100">
              <div class="article-card">
                <img src="https://digitani.ipb.ac.id/wp-content/uploads/2025/06/hama-tanaman-padi-770x400@2x.png" alt="Hama Padi" />
                <div class="content">
                  <h3>Penyakit Blas (Pyricularia oryzae) pada Tanaman Padi</h3>
                  <a href="/article3">Baca Selengkapnya →</a>
                </div>
              </div>
            </div>

            <!-- Artikel 4 -->
            <div class="article-item" data-aos="fade-up" data-aos-delay="100">
              <div class="article-card">
                <img src="https://images.unsplash.com/photo-1530507629858-e4977d30e9e0?q=80&w=800&auto=format&fit=crop" alt="Pupuk Padi" />
                <div class="content">
                  <h3>Kenali Penyakit Bercak Coklat (Brown Spot) pada Padi</h3>
                  <a href="/article4">Baca Selengkapnya →</a>
                </div>
              </div>
            </div>

            <!-- Artikel 5 -->
            <div class="article-item" data-aos="fade-up" data-aos-delay="100">
              <div class="article-card">
                <img src="https://distan.bulelengkab.go.id/uploads/konten/penyakit-tungro-pada-tanaman-padi-dan-cara-pengendaliannya-44.jpg" alt="Irigasi" />
                <div class="content">
                  <h3>Penyakit Tungro Pada Tanaman Padi dan Cara Pengendaliannya</h3>
                  <a href="/article5">Baca Selengkapnya →</a>
                </div>
              </div>
            </div>
          </div>

          <button class="nav-btn next-btn" id="nextBtn" aria-label="Selanjutnya">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6" /></svg>
          </button>
        </div>
      </div>
    </section>

    <section id="faq" class="faq-section">
      <div class="container text-center">
        <h2 class="title" style="margin-bottom: 50px" data-aos="fade-up" data-aos-delay="100">Pertanyaan Umum <span>(FAQ)</span></h2>

        <div class="accordion" id="faqAccordion">
          <!-- Q1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Apa itu PadiDetect?</button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                PadiDetect adalah sebuah website yang menggunakan kecerdasan buatan (AI) untuk membantu petani mendeteksi penyakit pada daun padi hanya dengan mengunggah foto daun padi yang terinfeksi. Selain itu, kami menyediakan fitur
                chatbot untuk konsultasi lebih lanjut.
              </div>
            </div>
          </div>

          <!-- Q2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bagaimana cara sistem AI bekerja mendeteksi penyakit?</button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Sistem AI dilatih menggunakan model deep learning (Pembelajaran Mendalam) dengan ribuan citra daun padi yang sehat dan terinfeksi. Model ini menganalisis pola visual pada foto yang Anda unggah untuk menentukan jenis penyakit
                yang terinfeksi.
              </div>
            </div>
          </div>

          <!-- Q3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Seberapa akurat hasil deteksi PadiDetect?</button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                PadiDetect menggunakan teknologi AI dengan akurasi pengujian sebesar 98%. Namun, hasil di lapangan sangat bergantung pada kualitas foto dan pencahayaan. Kami menyarankan hasil ini digunakan sebagai referensi awal. Untuk hasil yang lebih pasti, Anda dapat melanjutkan konsultasi melalui Chatbot AI atau menghubungi ahli pertanian setempat guna mendapatkan panduan penanganan yang lebih detail.
              </div>
            </div>
          </div>

          <!-- Q4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Apakah PadiDetect bisa mendeteksi semua jenis penyakit padi?</button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
              <div class="accordion-body">Saat ini, PadiDetect difokuskan untuk mengidentifikasi kondisi tanaman padi melalui citra daun, yang mencakup deteksi tanaman Sehat (Healthy) serta empat jenis penyakit utama: Bacterial Blight, Blast, Brownspot, dan Tungro.</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>© 2025 PadiDetect | Solusi Cerdas untuk Petani Indonesia</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='index/asset/js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='index/asset/js/main.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </body>
</html>
